[gd_scene format=3 uid="uid://3stc3lgcp0ht"]

[ext_resource type="Script" uid="uid://oq5fipipotvs" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="Resource" uid="uid://dm5eqitpvr8ru" path="res://inputs/movement_aim.tres" id="2_abrql"]
[ext_resource type="Script" uid="uid://ctr135waopvwj" path="res://entities/player/components/movement.gd" id="3_fkugw"]
[ext_resource type="Resource" uid="uid://rvscub2pvkyb" path="res://inputs/movement_thrust.tres" id="3_sglur"]
[ext_resource type="Resource" uid="uid://bm4vyeulgb5si" path="res://inputs/movement_dash.tres" id="5_fkugw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bls4j"]
friction = 0.0

[sub_resource type="Curve" id="Curve_bls4j"]
_limits = [0.0, 1.0, -1.0, 1.0]
_data = [Vector2(-1, 1), 0.0, 0.0, 0, 0, Vector2(-0.0033898354, 0.49723762), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkugw"]
bg_color = Color(0.27872655, 0.6952107, 0.44364572, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fjmc"]
bg_color = Color(0.5211622, 0.46977103, 0.45059854, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sglur"]
size = Vector2(40, 40)

[node name="Player" type="RigidBody2D" unique_id=198356957]
collision_mask = 16
physics_material_override = SubResource("PhysicsMaterial_bls4j")
gravity_scale = 0.5
lock_rotation = true
script = ExtResource("1_symyc")
stopping_force = Vector2(0, 0)
force_curve = SubResource("Curve_bls4j")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1217699073]

[node name="Panel" type="Panel" parent="." unique_id=623779532]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fkugw")

[node name="Node2D" type="Node2D" parent="." unique_id=551537168]

[node name="Panel2" type="Panel" parent="Node2D" unique_id=2077034181]
offset_left = 13.0
offset_top = -4.0
offset_right = 31.0
offset_bottom = 4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8fjmc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1134507900]
shape = SubResource("RectangleShape2D_sglur")

[node name="Components" type="Node" parent="." unique_id=1048090195]

[node name="PlayerMovement" type="Node" parent="Components" unique_id=556996523 node_paths=PackedStringArray("dash_timer", "dash_cooldown_timer")]
script = ExtResource("3_fkugw")
dash_timer = NodePath("../../Timers/DashTimer")
dash_cooldown_timer = NodePath("../../Timers/DashCooldownTimer")
movement_aim = ExtResource("2_abrql")
movement_thrust = ExtResource("3_sglur")
movement_dash = ExtResource("5_fkugw")
metadata/_custom_type_script = "uid://ctr135waopvwj"

[node name="Timers" type="Node" parent="." unique_id=1354035077]

[node name="DashTimer" type="Timer" parent="Timers" unique_id=1860788696]
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="Timers" unique_id=1105950998]
one_shot = true
